/* home.component.scss */

.container {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .carousel-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    
    .top-sellers {
      display: flex;
      justify-content: center;
      align-items: center;
        span {
          text-align: center;
          font-size: 30px;
      }
    }
  }
  
  .carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
  
    .carousel-image {
      width: 100%;
      max-height: 250px; 
      object-fit: contain; 
      
    }
  
    .carousel-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  
    h4, h6 {
      margin: 0;
    }
  
    p-tag {
      margin-top: 10px;
    }
  
    .car-buttons {
      margin-top: 15px;
      display: flex;
      justify-content: center;

      gap: 20px;
  
      .p-button {
        margin-right: 5px;
      }
    }
  }

.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #F5F5F5;
  padding: 20px;

  .categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .category {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 250px;
        height: 300px;
        transition: width 0.3s ease;
        cursor: pointer;

        &:hover {
          width: 270px;
        }
      }
    }
  }
}
  
.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  .newsletter-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
      font-weight: 550;
      font-size: 22px;
    }

    p {
      font-weight: normal;
      color: rgb(95, 93, 93);
    }
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

    input {
      padding: 12px;
      font-size: 16px;
    }

    .submit-group {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .p-carousel-next {
    display: none !important;
}
}